<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:src="@drawable/phone_otp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter Mobile Number To Recieve OTP"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 "
                android:textColor="@color/secondary_text" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mobile"
                android:textColor="@color/secondary_text"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/enter_otp_below"
            android:textColor="@color/primary_text"
            android:gravity="center"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:hint="OTP"
            android:inputType="number"
            android:maxLength="6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send otp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="varify &amp; login"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>