<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/login_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/login_back"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:paddingBottom="10dp"
            android:background="@drawable/main_activity_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/welcome_to_tutor4u"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/main_screen_disc"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/i_am_a"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="30dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_label"
                android:textColor="@color/secondary_text"
                android:buttonTint="@color/colorAccent"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_label"
                android:textColor="@color/secondary_text"
                android:buttonTint="@color/colorAccent"/>

        </RadioGroup>

        <!-- Google Label -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/signin_signup_btn_text" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondary_text"
            android:buttonTint="@color/colorAccent"
            android:text="@string/accept_terms"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>